{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.215193271636963, "y":5.5475969314575195, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.809062480926514, "y":6.970427513122559, "heading":-1.0164889108054456, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.926007270812988, "y":4.767963409423828, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.966577529907228, "y":4.709490776062012, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.215193271636963 m", "val":1.215193271636963}, "y":{"exp":"5.5475969314575195 m", "val":5.5475969314575195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.809062480926514 m", "val":6.809062480926514}, "y":{"exp":"6.970427513122559 m", "val":6.970427513122559}, "heading":{"exp":"-1.0164889108054456 rad", "val":-1.0164889108054456}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.926007270812988 m", "val":6.926007270812988}, "y":{"exp":"4.767963409423828 m", "val":4.767963409423828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.966577529907227 m", "val":9.966577529907228}, "y":{"exp":"4.709490776062012 m", "val":4.709490776062012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.945498466491699 m", "val":6.945498466491699}, "y":{"exp":"6.872973442077637 m", "val":6.872973442077637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.6887938855835536,2.3809134964646237,3.45817390023168],
  "samples":[
    {"t":0.0, "x":1.215193271636963, "y":5.5475969314575195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.748530235925777, "ay":4.207294041568415, "alpha":-6.0724124838557705, "fx":[149.14873603088395,129.5463674728591,106.01801966024333,142.48800589554838], "fy":[36.143907018954806,82.29578803941665,110.9406880109636,56.879088270949325]},
    {"t":0.0767633584356161, "x":1.2380228174048418, "y":5.559992909656788, "heading":0.0, "vx":0.5948032038495795, "vy":0.3229660205569481, "omega":-0.46613877606713033, "ax":7.765396891680813, "ay":4.222543959131577, "alpha":-5.721922835842827, "fx":[148.62468699034886,129.77847280092067,108.0358925825573,141.9096646393931], "fy":[38.18214635226057,81.90433276804005,108.95336397496798,58.25721518248259]},
    {"t":0.1535267168712322, "x":1.306561149047636, "y":5.597225775187347, "heading":-0.03578237794798052, "vx":1.1909011488404928, "vy":0.6471026760019108, "omega":-0.9053727896558704, "ax":7.789280716792446, "ay":4.243539462676151, "alpha":-5.182313319425243, "fx":[147.95889094925127,130.71516073039734,110.91303422683217,140.3866592322969], "fy":[40.60028398049529,80.36333070419175,105.99048930505134,61.7714643198319]},
    {"t":0.2302900753068483, "x":1.420928329976041, "y":5.659402318172596, "heading":-0.10528183391818775, "vx":1.788832496459264, "vy":0.972851016811002, "omega":-1.3031845645205775, "ax":7.822210391294031, "ay":4.269989414846967, "alpha":-4.355552172321929, "fx":[146.726359285088,132.17979860083335,115.25372065179876,138.05436396613288], "fy":[44.723174016997376,77.8667522775566,101.20145132178298,66.73381516696546]},
    {"t":0.3070534337424644, "x":1.5812917501788888, "y":5.7466623274718085, "heading":-0.20531865775224317, "vx":2.389291636484969, "vy":1.3006297447791864, "omega":-1.6375313771095523, "ax":7.86765553435478, "ay":4.300855389877041, "alpha":-2.9132560834302454, "fx":[143.6047191674383,133.79931833309658,122.42570628621144,135.4765342389938], "fy":[53.7157539244272,74.91813269498442,92.29348902409636,71.69790275473224]},
    {"t":0.3838167921780805, "x":1.7878823258983714, "y":5.859174673379535, "heading":-0.33102106580287183, "vx":2.9932392983166034, "vy":1.6307778486520692, "omega":-1.8611626980566471, "ax":7.898580584119792, "ay":4.321354569901766, "alpha":0.49222512798181345, "fx":[132.54796172626408,134.2794809246493,136.12189690491294,134.46104346220577], "fy":[76.75788525216278,73.66637418899269,70.22326083863521,73.3724988660202]},
    {"t":0.4605801506136966, "x":2.04092506713759, "y":5.997090693391077, "heading":-0.47389016510079257, "vx":3.599560870827989, "vy":1.962499538428826, "omega":-1.8233778441263624, "ax":6.203059317112389, "ay":4.342959603250106, "alpha":15.683778255203988, "fx":[69.12400174176355,65.09624389822189,148.00163385687227,139.8271770380808], "fy":[136.23058706223574,134.50594786858736,-37.19898369764421,61.95244965469238]},
    {"t":0.5373435090493127, "x":2.33551556307675, "y":6.160534439428149, "heading":-0.6138587721130254, "vx":4.075728536584876, "vy":2.2958797031245153, "omega":-0.6194383522974168, "ax":2.983755777807605, "ay":0.7943026575156489, "alpha":8.031178083445685, "fx":[45.86150274888706,22.268289806650056,58.59162342483096,76.28991223317365], "fy":[46.561017937540896,9.545573042325367,-19.596697102356245,17.5335498604632]},
    {"t":0.6141068674849288, "x":2.657173232955313, "y":6.339114135165719, "heading":-0.6614089403791995, "vx":4.304771650841062, "vy":2.356853042729752, "omega":-0.002938150417611305, "ax":0.01726871219934695, "ay":-0.031213792190119775, "alpha":0.0004587723042924405, "fx":[0.29352048822683896,0.29200761170898987,0.29395121881323905,0.29546409525338646], "fy":[-0.529209466637431,-0.5311530816339428,-0.5326658814261344,-0.5307222667330793]},
    {"t":0.6908702259205449, "x":2.987672841093016, "y":6.519942124662941, "heading":-0.6616344826728443, "vx":4.306097255185342, "vy":2.354456967211727, "omega":-0.0029029335147765707, "ax":-0.0030892829680631857, "ay":0.005649724258289908, "alpha":-1.273375267022744e-6, "fx":[-0.05254722262598151,-0.05254302234262512,-0.05254841610534492,-0.05255261638871066], "fy":[0.09609539608625792,0.09610078984963524,0.096104990126053,0.0960995963626855]},
    {"t":0.767633584356161, "x":3.318214226176636, "y":6.700694794578114, "heading":-0.661857321598754, "vx":4.305860111449555, "vy":2.3548906590200285, "omega":-0.002903031263338616, "ax":-0.0003235685124182032, "ay":0.0005937847250035316, "alpha":7.093293388687199e-7, "fx":[-0.005504139635270504,-0.0055064800532852185,-0.005503475995115513,-0.005501135577100843], "fy":[0.010102780513725745,0.010099776455549108,0.010097436037585396,0.010100440095762268]},
    {"t":0.8443969427917771, "x":3.648745555953417, "y":6.881465859785006, "heading":-0.6620801680281714, "vx":4.305835273243858, "vy":2.3549362399297076, "omega":-0.002902976812836328, "ax":0.08869908310616355, "ay":-0.16274130204161175, "alpha":0.000013452194364780165, "fx":[1.5087397595626069,1.5086953313013909,1.5087522896589445,1.5087967179198107], "fy":[-2.7681323176725976,-2.7681892814627553,-2.768233649072265,-2.7681766852834575]},
    {"t":0.9211603012273932, "x":3.9795372670920486, "y":7.0617591886915925, "heading":-0.6623030102777854, "vx":4.312644112753246, "vy":2.3424436710288083, "omega":-0.0029019441772185585, "ax":1.5905126488769474, "ay":-3.130793394474741, "alpha":-0.00011115874092842533, "fx":[27.05417032342839,27.05462756875073,27.054159820910343,27.053702574771386], "fy":[-53.25427492159254,-53.253801467730135,-53.25352476125496,-53.25399821644373]},
    {"t":0.9979236596630092, "x":4.315276450838005, "y":7.232348754587278, "heading":-0.6625257732588213, "vx":4.434737205315369, "vy":2.1021134555008847, "omega":-0.002910477095491699, "ax":3.1216790046692835, "ay":-7.909827926795434, "alpha":-0.0026056934697710043, "fx":[53.09491579685601,53.11578182197851,53.102818902041506,53.08195019520114], "fy":[-134.54662857283105,-134.5375333459659,-134.54119150309202,-134.55028591920998]},
    {"t":1.0746870180986254, "x":4.6648991959493, "y":7.370409265025307, "heading":-0.6627491912553213, "vx":4.6743677696717345, "vy":1.4949284991922405, "omega":-0.003110498877285075, "ax":2.029084062136955, "ay":-8.661132152333316, "alpha":-0.2269257803015561, "fx":[34.345346994489745,36.15558330740352,34.6888625814255,32.86676441777053], "fy":[-147.39282622478643,-146.9370137701096,-147.26168811549428,-147.70199086862007]},
    {"t":1.1514503765342416, "x":5.029697668275021, "y":7.459646646427824, "heading":-0.6629879635955519, "vx":4.830127076829549, "vy":0.830070907324439, "omega":-0.0205300838888553, "ax":-3.068463159305144, "ay":-7.880207404525999, "alpha":-9.89493981088097, "fx":[-31.825985914501267,17.603592108552533,-98.19782444400248,-96.35450325308496], "fy":[-149.60026359286076,-151.57130517971623,-116.29345418914116,-118.69526994485628]},
    {"t":1.2282137349698576, "x":5.3914338111077305, "y":7.500148169935063, "heading":-0.6645639217838254, "vx":4.5945815394853255, "vy":0.2251597217838137, "omega":-0.7800988952903586, "ax":-5.607512557748024, "ay":-6.902425070673484, "alpha":-4.505511244712077, "fx":[-79.84428743779463,-74.32816743569175,-116.2755159160805,-111.08076584148635], "fy":[-130.74532761619002,-133.81910559853185,-99.56541268355848,-105.50325608485008]},
    {"t":1.3049770934054736, "x":5.727607869431156, "y":7.497095525827703, "heading":-0.7244469328982273, "vx":4.164130043082696, "vy":-0.3046936079912778, "omega":-1.1259570699038906, "ax":-6.712777982756971, "ay":-6.010561066508801, "alpha":0.6405536636209544, "fx":[-116.75950123132492,-116.15390877398414,-111.6917980954452,-112.12452307162876], "fy":[-99.3367782209899,-100.0604015862599,-105.01619228633028,-104.53832378453806]},
    {"t":1.3817404518410896, "x":6.027482574431555, "y":7.455997265449533, "heading":-0.8108791790383757, "vx":3.6488346606936104, "vy":-0.7660844615388519, "omega":-1.0767860194261083, "ax":-7.070390152947076, "ay":-5.526618932928263, "alpha":2.793214128218012, "fx":[-130.8483816889979,-127.87054224658344,-111.183877750021,-111.15845225938664], "fy":[-79.98556954343417,-84.72166891848853,-105.66956613879768,-105.64802238034991]},
    {"t":1.4585038102767056, "x":6.286747840196433, "y":7.380906935503355, "heading":-0.8935368902060424, "vx":3.106087767103283, "vy":-1.1903262916242865, "omega":-0.8623695221142821, "ax":-7.23237627397182, "ay":-5.2404528311636795, "alpha":4.014820695918498, "fx":[-137.19833256259506,-133.6000734077843,-111.92695396099543,-109.35724429502226], "fy":[-68.60511623197148,-75.44321321890648,-104.9411612583154,-107.5649222249181]},
    {"t":1.5352671687123216, "x":6.503872770851472, "y":7.274093510965033, "heading":-0.959735270936052, "vx":2.5509062748431393, "vy":-1.592601050667843, "omega":-0.5541784019787608, "ax":-7.321122370386346, "ay":-5.0528166672523165, "alpha":4.807298526815295, "fx":[-140.566173185479,-137.03983482970446,-112.94758369093113,-107.56719535041957], "fy":[-61.46949062438584,-69.04931387016266,-103.87743581274238,-109.39162278388106]},
    {"t":1.6120305271479376, "x":6.678118632409809, "y":7.136952958576619, "heading":-1.0022758662444244, "vx":1.9889123341741648, "vy":-1.9804722276055875, "omega":-0.18515402205782905, "ax":-7.37592682809744, "ay":-4.920650817106157, "alpha":5.361797064405194, "fx":[-142.66698250747052,-139.22229337737417,-113.76960549248358,-106.1907382581668], "fy":[-56.469115922639006,-64.57215162619498,-103.0000107499286,-110.7541716122801]},
    {"t":1.6887938855835536, "x":6.809062480926514, "y":6.970427513122559, "heading":-1.0164889108054456, "vx":1.4227114192740438, "vy":-2.358197910015615, "omega":0.22643552785614093, "ax":-7.436488081065443, "ay":-4.895070503553295, "alpha":4.608698885293421, "fx":[-141.0159193919818,-138.5275986231856,-116.1565407309642,-110.27007922895235], "fy":[-60.305940226115894,-65.92823775040726,-100.22143107866214,-106.59938559838956]},
    {"t":1.734935192975625, "x":6.866792029004707, "y":6.856406326356829, "heading":-1.0060408795101494, "vx":1.079582136808129, "vy":-2.584062862825929, "omega":0.4390869197999608, "ax":-7.436008056580312, "ay":-4.893098813231758, "alpha":4.609474657188595, "fx":[-141.09876749416912,-138.41731793185266,-115.99630919305405,-110.42508303942788], "fy":[-60.03907838092686,-66.1105622994686,-100.37428231498416,-106.3969201053174]},
    {"t":1.7810765003676965, "x":6.908689654376344, "y":6.731965534258693, "heading":-0.9857808349718218, "vx":0.7364750032995385, "vy":-2.8098368392670343, "omega":0.6517741068732621, "ax":-7.4351310388765315, "ay":-4.890657292006563, "alpha":4.6103646052480345, "fx":[-141.2588455016422,-138.20429920009482,-115.68516429006505,-110.72949738588304], "fy":[-59.56011024938752,-66.4871277551874,-100.68698652203548,-106.02050026424546]},
    {"t":1.8272178077597676, "x":6.934756801626573, "y":6.597109834736519, "heading":-0.95570712555639, "vx":0.3934083365344063, "vy":-3.035498160726784, "omega":0.8645023573135369, "ax":-7.433670961332886, "ay":-4.887296424935654, "alpha":4.6103551061330155, "fx":[-141.47951509678177,-137.88022457581008,-115.22370903439185,-111.19501566569068], "fy":[-58.88197280648618,-67.05661858073216,-101.1460280979224,-105.44143575672278]},
    {"t":1.873359115151839, "x":6.944995958616945, "y":6.451845404491392, "heading":-0.9158178565464158, "vx":0.05040903965603174, "vy":-3.2610044073859106, "omega":1.0772301694522255, "ax":-7.431121622833397, "ay":-4.881976236274267, "alpha":4.608472755748331, "fx":[-141.73266935322064,-137.4300364388498,-114.60961378015917,-111.8326907266574], "fy":[-58.01539222229105,-67.81040378354011,-101.72690525720569,-104.61137443126184]},
    {"t":1.9195004225439103, "x":6.939411393411431, "y":6.296181484595025, "heading":-0.8661130481657076, "vx":-0.29247262741099145, "vy":-3.486265173584629, "omega":1.289871127483195, "ax":-7.42569769549675, "ay":-4.8716669479484205, "alpha":4.606095691174638, "fx":[-141.9640550105718,-136.82091681677824,-113.8219608333232,-112.62903982991322], "fy":[-56.93306074408055,-68.70860925895991,-102.379253847224,-103.44171966532414]},
    {"t":1.9656417299359816, "x":6.918011593632233, "y":6.130134712783903, "heading":-0.8065967079763479, "vx":-0.6351040273795022, "vy":-3.71105025574171, "omega":1.502402404646979, "ax":-7.407024326988682, "ay":-4.842166481099935, "alpha":4.626096701059129, "fx":[-141.9909308609189,-135.92296602631407,-112.68727974259566,-113.36428123913905], "fy":[-55.30406905885062,-69.52035144207267,-102.94701175416914,-101.68403325940956]},
    {"t":2.011783037328053, "x":6.880822211094737, "y":5.9537474669454395, "heading":-0.7372738967969446, "vx":-0.9768738137116368, "vy":-3.934474147789727, "omega":1.7158565545559952, "ax":0.5760846764223262, "ay":1.3294192838641414, "alpha":15.773159008637732, "fx":[7.438012217207891,-52.55346093367063,15.984975534644713,68.32661523668094], "fy":[78.60505567089588,24.253025266278428,-39.74491790930722,27.33900352587871]},
    {"t":2.0579243447201243, "x":6.8363612241432925, "y":5.773620866152731, "heading":-0.6581020320724762, "vx":-0.9502925135729724, "vy":-3.873133003960005, "omega":2.443650732917566, "ax":7.736606001349367, "ay":4.493207059496257, "alpha":-1.7162880634477318, "fx":[137.54502302475544,134.18279936781445,125.71824446087156,128.9437509328008], "fy":[65.6854587535861,72.54218684078265,86.31155159443948,81.1734686638375]},
    {"t":2.1040656521121957, "x":6.800749180575392, "y":5.599692510050359, "heading":-0.5453487924460665, "vx":-0.593315397893368, "vy":-3.665810555851563, "omega":2.3644589578086816, "ax":7.604632910921081, "ay":4.709291412401994, "alpha":-3.03541093180658, "fx":[140.5850722144003,133.3225766359419,118.02473980105144,125.47813110531004], "fy":[60.35402525354937,75.22163764999539,97.4247560951536,87.41437891711179]},
    {"t":2.150206959504267, "x":6.781468041143151, "y":5.435560306736727, "heading":-0.4362495648578797, "vx":-0.24242769314669663, "vy":-3.4485176931930814, "omega":2.2244011289429406, "ax":7.5558417526909984, "ay":4.778650661841097, "alpha":-3.4515802587253273, "fx":[141.62562560139543,132.03468423988187,114.72706169839462,125.70345365253765], "fy":[58.3745033537825,77.78294924311106,101.54144157482976,87.43502769426247]},
    {"t":2.1963482668963383, "x":6.778325380473833, "y":5.281528113816339, "heading":-0.3336127886040531, "vx":0.10620872377006516, "vy":-3.2280245040857465, "omega":2.06514070323669, "ax":7.531079448305295, "ay":4.81250914149521, "alpha":-3.648219036387822, "fx":[142.0664974663635,130.67498111546882,112.72893269454268,126.93561506588864], "fy":[57.54824339800026,80.19649970405206,103.8755948446175,85.81727612395177]},
    {"t":2.2424895742884097, "x":6.79124290016183, "y":5.137705807606783, "heading":-0.23832449660813076, "vx":0.4537025755884302, "vy":-3.005969040460863, "omega":1.8968071072451136, "ax":7.516309523511792, "ay":4.832064548742178, "alpha":-3.766376199373272, "fx":[142.21405257281978,129.33059104157536,111.38608622139898,128.47036772769854], "fy":[57.33505884582329,82.43254599873578,105.384270872262,83.61626588172061]},
    {"t":2.288630881680481, "x":6.82017851774896, "y":5.004150247731422, "heading":-0.1508033368092685, "vx":0.8005149237667404, "vy":-2.78301126477902, "omega":1.7230215852756503, "ax":7.506455489179498, "ay":4.844438498166652, "alpha":-3.852288590383686, "fx":[142.18967857314362,128.04290418961452,110.46661740389254,130.03144017881493], "fy":[57.49572449029294,84.47349603655545,106.39355040408029,81.24728002446915]},
    {"t":2.3347721890725524, "x":6.865106020781446, "y":4.880895423313685, "heading":-0.0713008681998908, "vx":1.1468725939178723, "vy":-2.559482538893129, "omega":1.545271953263788, "ax":7.499270280871205, "ay":4.852801852934363, "alpha":-3.9231934229624263, "fx":[142.05898548664808,126.83785321961992,109.85291683512897,131.4920114542434], "fy":[57.888077471282905,86.3100080169524,107.0595706842142,78.92142786948385]},
    {"t":2.3809134964646237, "x":6.926007270812988, "y":4.767963409423828, "heading":0.0, "vx":1.4928987291637752, "vy":-2.335567916884071, "omega":1.3642506795763265, "ax":7.473096469399021, "ay":4.937774450791965, "alpha":-3.4286670235761996, "fx":[139.91479662104405,125.5001251176842,111.66969265402004,131.3763164262518], "fy":[63.05943713215698,88.34433326492949,105.26607813271268,79.29067381922722]},
    {"t":2.470685196778545, "x":7.090140014077242, "y":4.5781921652203215, "heading":0.12247110315998937, "vx":2.1637713058316868, "vy":-1.892295508669838, "omega":1.0564534110596195, "ax":7.34980388491327, "ay":5.1134559044871635, "alpha":-3.4963292625431492, "fx":[138.05526298063543,121.98098599901982,108.98063308026336,131.05536241903394], "fy":[66.99697996112846,93.11779831223193,108.01930201887046,79.7796070987931]},
    {"t":2.5604568970924664, "x":7.314001324351989, "y":4.428922143548376, "heading":0.21731072217325337, "vx":2.823575697554215, "vy":-1.4332518776437655, "omega":0.7425819883038027, "ax":7.14561552215617, "ay":5.387155716011378, "alpha":-3.5801225387590945, "fx":[135.2678881029149,117.43650862933708,104.53811252084849,128.93699271744018], "fy":[72.40614887682662,98.7498754742229,112.2822531283226,83.09763183832507]},
    {"t":2.6502285974063877, "x":7.596271624008388, "y":4.321964116819015, "heading":0.2839735698857782, "vx":3.465049752767722, "vy":-0.9496377491615648, "omega":0.4211883006672065, "ax":6.74769322535891, "ay":5.8665977579935324, "alpha":-3.690377452764863, "fx":[130.23773568183432,110.14220264192934,95.7424595164099,122.98292647835032], "fy":[81.01665003513781,106.76304122671952,119.80162109270664,91.57528477818197]},
    {"t":2.740000297720309, "x":7.934524720734727, "y":4.260352854381714, "heading":0.3217843597890047, "vx":4.070801646804918, "vy":-0.4229832933686475, "omega":0.08989684193234738, "ax":5.690499479026024, "ay":6.879441259785148, "alpha":-3.838494644903266, "fx":[116.92918318517944,93.31286623544032,73.21903880558692,103.71398355007028], "fy":[99.08879153380514,121.62568747177872,134.62041594716243,112.73441484251332]},
    {"t":2.8297719980342304, "x":8.32289725486369, "y":4.2501014896293645, "heading":0.3298545521421237, "vx":4.581647460672567, "vy":0.19459584573200925, "omega":-0.25469134898650103, "ax":0.41047550447893894, "ay":8.905019122948715, "alpha":-3.6711254925896784, "fx":[33.80418769625337,16.48031943449827,-16.325268535612437,-6.030955059607074], "fy":[149.07007053743197,152.0970211864932,152.0708711483137,152.6493464588054]},
    {"t":2.919543698348152, "x":8.735853540108916, "y":4.303453277914491, "heading":0.30699047668835877, "vx":4.618496544646856, "vy":0.9940145537270988, "omega":-0.5842545265220569, "ax":-8.652859752453482, "ay":2.3178698927055423, "alpha":-2.599334534530494, "fx":[-148.9015909930216,-141.46313590913726,-146.83123026512942,-151.53471719165992], "fy":[34.87227217281827,58.27676467875545,43.24633606012638,21.309841785892793]},
    {"t":3.009315398662073, "x":9.115597310386509, "y":4.4020274628021685, "heading":0.25454095442636865, "vx":3.841714612091211, "vy":1.2020936751017215, "omega":-0.8176012073715536, "ax":-8.899231656594642, "ay":-1.4056939628523912, "alpha":0.663826603326404, "fx":[-151.87468634911895,-150.77896636759445,-150.86264254134645,-151.97724148600864], "fy":[-20.83955422251621,-27.66919552149406,-27.1433216855497,-19.98973698617623]},
    {"t":3.0990870989759944, "x":9.424615295369682, "y":4.504277241524338, "heading":0.18114350386190955, "vx":3.042815454791237, "vy":1.0759021379354483, "omega":-0.7580083644773278, "ax":-8.658509223231679, "ay":-2.4662980956441483, "alpha":1.6250245853709429, "fx":[-149.7348485260193,-145.3457805143745,-144.46979218606995,-149.56463665841363], "fy":[-33.29623164882704,-49.0328105932843,-51.50434282660015,-33.97071468074587]},
    {"t":3.188858799289916, "x":9.66288473063408, "y":4.59092490921547, "heading":0.113095804130605, "vx":2.26552635963796, "vy":0.8544983644084873, "omega":-0.6121271443966534, "ax":-8.502843627250694, "ay":-2.939613137688764, "alpha":2.059994544218449, "fx":[-148.59070641139144,-142.32784302838735,-139.8934511930116,-147.71174826081543], "fy":[-38.24627857040382,-57.32067836552767,-62.99186962543212,-41.449086939743786]},
    {"t":3.278630499603837, "x":9.832002853454924, "y":4.655789570636917, "heading":0.05814410956981217, "vx":1.5022116297162758, "vy":0.590604294773026, "omega":-0.427197931524762, "ax":-8.401763652934426, "ay":-3.204895923089259, "alpha":2.3025879262783597, "fx":[-147.93272887070134,-140.6249767583473,-136.79385254546528,-146.29482495264352], "fy":[-40.805605734324075,-61.44002340887904,-69.52522925968889,-46.286592200717195]},
    {"t":3.3684021999177585, "x":9.93300421473882, "y":4.695895061288083, "heading":0.01979382488624416, "vx":0.7479710209566508, "vy":0.30289533842814914, "omega":-0.22049069826044773, "ax":-8.331924407592625, "ay":-3.3740626207252324, "alpha":2.4561270142975715, "fx":[-147.50121052442688,-139.54871043830647,-134.63219577535833,-145.21248406702574], "fy":[-42.39373394897185,-63.88344758980641,-73.6598936229035,-49.630283937793656]},
    {"t":3.45817390023168, "x":9.966577529907228, "y":4.709490776062012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}