{
 "name":"hello",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2736656665802002, "y":6.9899187088012695, "heading":1.2120254051746815, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.927651643753052, "y":5.810368537902832, "heading":-1.9325254784285983, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02954256534576416, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":2.9566194266080856, "y":7.228390298783779, "r":0.2882179513694919}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2736656665802002 m", "val":1.2736656665802002}, "y":{"exp":"6.9899187088012695 m", "val":6.9899187088012695}, "heading":{"exp":"1.2120254051746815 rad", "val":1.2120254051746815}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9276516437530518 m", "val":3.927651643753052}, "y":{"exp":"5.810368537902832 m", "val":5.810368537902832}, "heading":{"exp":"-1.9325254784285986 rad", "val":-1.9325254784285983}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.54256534576416 mm", "val":0.02954256534576416}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.9566194266080856 m", "val":2.9566194266080856}, "y":{"exp":"7.228390298783779 m", "val":7.228390298783779}, "r":{"exp":"0.2882179513694919 m", "val":0.2882179513694919}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1551621247992754],
  "samples":[
    {"t":0.0, "x":1.2736656665802002, "y":6.9899187088012695, "heading":1.2120254051746815, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.713977757766514, "ay":-3.81747605940041, "alpha":65.3832917094236, "fx":[-39.866534931863704,117.4188560983464,196.72319555686113,135.27712650041357], "fy":[-193.9365259586617,-159.58279381830647,-23.31037568477232,143.96365583831545]},
    {"t":0.03500491287270531, "x":1.27777913250999, "y":6.9875798482517295, "heading":1.2120254051746815, "vx":0.2350222064398982, "vy":-0.13363041685294974, "omega":2.2887364296190484, "ax":7.525558129859529, "ay":-4.6412693568338055, "alpha":57.20962402769335, "fx":[-23.256927794166184,118.69835289448396,195.54550756095824,168.07211326015528], "fy":[-196.53780278866853,-158.57512804616562,-31.36144750739475,103.35694757536672]},
    {"t":0.07000982574541062, "x":1.2906167628387477, "y":6.980058551546782, "heading":1.292142424482083, "vx":0.4984537130941102, "vy":-0.2960976463076741, "omega":4.291354334188683, "ax":8.681112133091311, "ay":-6.322640633138355, "alpha":39.783953632316376, "fx":[12.360794517023594,126.50758035278788,193.8347998708893,196.84466537786932], "fy":[-197.41240313793057,-152.31075680708875,-40.08237576225335,4.124457085833044]},
    {"t":0.10501473861811592, "x":1.3133837656449263, "y":6.965819974590368, "heading":1.442360909056264, "vx":0.8023352869511565, "vy":-0.5174211307961085, "omega":5.683988164819666, "ax":9.051377990578317, "ay":-8.416882152502934, "alpha":19.68698564368349, "fx":[71.16869096843959,137.05048475889075,184.78029712322865,159.13458457471836], "fy":[-184.3492206335414,-142.63312654157,-70.25480460299087,-116.19265952457684]},
    {"t":0.14001965149082124, "x":1.347014967977187, "y":6.942550905280898, "heading":1.6413284195352646, "vx":1.119177984889273, "vy":-0.812053357204302, "omega":6.373129382003007, "ax":8.829358198260344, "ay":-9.202221667989708, "alpha":-10.861869525262929, "fx":[166.26094138173863,132.26309372484928,100.87872106183283,139.18809392546024], "fy":[-106.04856762163126,-145.80436266895893,-169.49827395850969,-139.98431749827228]},
    {"t":0.17502456436352654, "x":1.3916011960432262, "y":6.908487105054248, "heading":1.8644192582787584, "vx":1.4282488993412823, "vy":-1.134176324927603, "omega":5.992910585636485, "ax":7.8020565304976035, "ay":-8.875372916447756, "alpha":-27.117995156175777, "fx":[191.43773931944477,70.9445082471547,62.62709085845393,150.9161099353004], "fy":[-45.43905237500431,-181.91404935673884,-186.92244944785585,-127.12219672371398]},
    {"t":0.21002947723623183, "x":1.446377025612161, "y":6.863347669474232, "heading":2.074200571182877, "vx":1.7013592084192726, "vy":-1.4448579805806248, "omega":5.043647527912108, "ax":8.482683892461349, "ay":-8.295851096117868, "alpha":-26.66204764632769, "fx":[192.08079799197483,75.24718227281545,86.71468815889057,163.40104901646157], "fy":[-39.52547918339235,-179.8451518806326,-176.6803025957368,-109.99598320342828]},
    {"t":0.24503439010893713, "x":1.5111300590566712, "y":6.807687906377971, "heading":2.2507530134580755, "vx":1.998294819001583, "vy":-1.7352535254051675, "omega":4.11034487304449, "ax":9.267685804173077, "ay":-7.03099349842651, "alpha":-29.120931222628936, "fx":[194.82856699994173,84.88338561675515,108.09186385255911,177.52501758530167], "fy":[-7.474537432714657,-173.77132567391405,-163.703184715016,-83.94155558237243]},
    {"t":0.2800393029816424, "x":1.586758246340322, "y":6.74263781532331, "heading":2.3946352776157687, "vx":2.3227093531082694, "vy":-1.981372840226145, "omega":3.09096921282432, "ax":10.092851495342156, "ay":-4.191318734849829, "alpha":-34.95042916276344, "fx":[179.49873046364314,109.6121002363018,134.56049668842778,191.9926138274988], "fy":[71.14592457161245,-151.09327273227322,-140.60112130806206,-35.12197335711672]},
    {"t":0.3150442158543477, "x":1.674248092008506, "y":6.670712128207633, "heading":2.5028343856028985, "vx":2.676008740339875, "vy":-2.1280895873613006, "omega":1.8675324851181268, "ax":9.227215343149227, "ay":-4.614759272968073, "alpha":-37.21743269364101, "fx":[174.64156359788564,73.0618328668433,128.669100021229,186.48763944614504], "fy":[55.37373112858253,-160.32075881494862,-139.14465661510474,-37.408631349581626]},
    {"t":0.350049128727053, "x":1.77357480094444, "y":6.593391203995984, "heading":2.5682071975314056, "vx":2.999006609484504, "vy":-2.289628833640057, "omega":0.5647394963314488, "ax":4.9342489015516104, "ay":1.2986237920364303, "alpha":-11.661726240365589, "fx":[69.65375304663667,53.84781157728937,82.28153183768507,95.20608653303718], "fy":[47.56757997602433,15.659032587227232,-7.842223113264812,23.831661864235507]},
    {"t":0.3850540415997583, "x":1.8815778419726463, "y":6.514038576550942, "heading":2.587975854396263, "vx":3.1717295623755595, "vy":-2.2441706209453995, "omega":0.15652178534211025, "ax":1.2602797616653831, "ay":3.2279840414338588, "alpha":3.0951468029047464, "fx":[21.163004752980587,25.82390610493358,17.371725869517608,12.518428734156588], "fy":[43.05945959738578,50.38495885796696,55.3213064071706,48.14130166494207]},
    {"t":0.4200589544724636, "x":1.993376097034407, "y":6.437459274811212, "heading":2.593454885854844, "vx":3.21584554562789, "vy":-2.131175320820524, "omega":0.2648671295060233, "ax":-0.08629061860984892, "ay":2.856102562140146, "alpha":6.296071717958456, "fx":[2.028894561641535,12.209305977172088,-4.484610998552728,-15.01731727546168], "fy":[31.04554054825136,46.73304081061768,55.7590499324343,40.68462499924554]},
    {"t":0.4550638673451689, "x":2.1058936223285305, "y":6.3646075223516, "heading":2.602726536646046, "vx":3.2128249500417203, "vy":-2.031197699477298, "omega":0.485260571433463, "ax":-1.0672417156551215, "ay":4.098843592902867, "alpha":11.686504765209287, "fx":[-10.721915740026835,10.054723899149735,-21.502879644895565,-42.93167316918978], "fy":[40.20673130619976,69.91747805283987,83.41060904558638,56.49464076244888]},
    {"t":0.4900687802178742, "x":2.217704410703482, "y":6.296016870402664, "heading":2.619713040669634, "vx":3.175466246771097, "vy":-1.8877180366288868, "omega":0.8943456525260697, "ax":-1.5207596858840928, "ay":5.269864154539867, "alpha":14.67274994793127, "fx":[-16.423836260755007,11.672809836657851,-29.507162455579927,-58.508151959252594], "fy":[54.245652901735944,91.1184110544558,104.30732548257248,71.79032398816773]},
    {"t":0.5250736930905795, "x":2.327929603180507, "y":6.2331661630165005, "heading":2.6510195323143915, "vx":3.1222321864664013, "vy":-1.7032469010482258, "omega":1.407963986056395, "ax":0.23430070156958124, "ay":6.246563268071681, "alpha":9.732067600245086, "fx":[12.158191708966251,26.93099816660279,-3.4699624475324553,-21.326884632292135], "fy":[79.54188025003,99.88998909189546,110.26722916820896,91.34126084223814]},
    {"t":0.5600786059632848, "x":2.437366618306792, "y":6.177371247821638, "heading":2.7003051889742027, "vx":3.1304338621108583, "vy":-1.4845864980955352, "omega":1.748634164474253, "ax":5.245072811586313, "ay":5.06267006940765, "alpha":-10.22961528593348, "fx":[67.45769492053776,60.90643875143741,94.60543462277104,96.97987321201887], "fy":[99.29074797054945,77.11866035203863,53.50439446761816,78.90907144366041]},
    {"t":0.5950835188359902, "x":2.550160691957271, "y":6.128505182811294, "heading":2.7615159755478595, "vx":3.3140371788914327, "vy":-1.3073681734126676, "omega":1.3905473726688569, "ax":5.676635773222225, "ay":4.817662187074372, "alpha":-14.08977899736932, "fx":[68.33546606989734,62.41964361360575,107.93141115491365,107.58826132813898], "fy":[104.83089772242948,71.34776253119412,39.70916403094586,77.98956912696728]},
    {"t":0.6300884317086956, "x":2.66964619024149, "y":6.085692520355796, "heading":2.810191965173502, "vx":3.5127473195431587, "vy":-1.1387263283040023, "omega":0.8973358864702706, "ax":3.809108327254571, "ay":3.1131125173585197, "alpha":-10.43108365833949, "fx":[46.606050327875195,39.341803225156774,70.96969843780329,75.4380559716936], "fy":[69.1826522921669,40.32149972943272,25.679992998281087,54.71571853898901]},
    {"t":0.6650933445814009, "x":2.7949433379805915, "y":6.047738821203503, "heading":2.8416031296969457, "vx":3.646084824661401, "vy":-1.029752095870939, "omega":0.5321967118421965, "ax":2.0563538080306327, "ay":1.9759151494464111, "alpha":-5.636336965241421, "fx":[25.427664632492295,20.920689737587303,37.57959053388086,41.509637385908114], "fy":[41.011141768251186,25.03306105612054,19.28718260769886,35.19943868416051]},
    {"t":0.7000982574541063, "x":2.9238340899177495, "y":6.0129030266196235, "heading":2.860232629226122, "vx":3.718067310546969, "vy":-0.9605853582207088, "omega":0.33489722745271233, "ax":1.270190919765392, "ay":1.4815822725939642, "alpha":-3.3766431690022793, "fx":[15.796229706542926,13.114012897217885,23.01981203198703,25.55159146994107], "fy":[28.92668454584455,19.281481069226075,16.269177703386212,25.899175309775]},
    {"t":0.7351031703268116, "x":3.054762922542005, "y":5.980185543767034, "heading":2.871955677494415, "vx":3.762530233025058, "vy":-0.9087226998548124, "omega":0.216698127519572, "ax":0.9158031653076966, "ay":1.5359629272796853, "alpha":-2.1221004708136997, "fx":[11.674140415714756,10.036529492205492,16.28596170418339,17.86736147166586], "fy":[27.341680148043732,21.288294596491355,19.504217896408825,25.559545923116897]},
    {"t":0.770108083199517, "x":3.1870310524526233, "y":5.949316826254324, "heading":2.879541176567916, "vx":3.7945878430352016, "vy":-0.8549564514096816, "omega":0.14241418543161152, "ax":-4.569563659149819, "ay":2.5279348897135905, "alpha":18.6119723052072, "fx":[-57.2348259129163,-35.14607093613389,-83.73598147348436,-102.62650488560443], "fy":[0.5229582769248247,67.74845737124204,70.14711451176872,15.785498112593451]},
    {"t":0.8051129960722223, "x":3.3170606257505617, "y":5.920937944993009, "heading":2.884526372720787, "vx":3.6346306652803815, "vy":-0.7664663108473854, "omega":0.7939246543645938, "ax":-9.707099473309404, "ay":3.7729173815660886, "alpha":36.73971755066589, "fx":[-170.0413185230246,-80.5683627480846,-151.67495734214353,-189.848429258621], "fy":[-55.111136046708296,164.2165718774434,115.03989289583484,6.002631548961471]},
    {"t":0.8401179089449277, "x":3.4383432878275735, "y":5.896419419258873, "heading":2.912317636074312, "vx":3.294834493970502, "vy":-0.634395666629749, "omega":2.0799952661934555, "ax":-9.732131449923234, "ay":4.7516044018608445, "alpha":36.91427877442795, "fx":[-185.6614673581124,-65.46978582285202,-148.41889430559797,-194.10987095875504], "fy":[-34.23883831675611,181.11746192984376,126.70277965898876,16.266465241435128]},
    {"t":0.875122821817633, "x":3.5477160781431643, "y":5.877123629016125, "heading":2.9851276891430536, "vx":2.954162080500224, "vy":-0.46806616853704713, "omega":3.3721763784510608, "ax":-10.898659223223149, "ay":3.839640978765278, "alpha":30.200043332567716, "fx":[-190.5966412539653,-112.46721123104044,-165.66772078051235,-196.0866393510939], "fy":[-32.70422901460108,158.88534742574527,105.23570983075042,2.801271462787328]},
    {"t":0.9101277346903384, "x":3.644448961446784, "y":5.863091453942013, "heading":3.1031704294621276, "vx":2.5726554639619916, "vy":-0.33365987061289964, "omega":4.429326264059519, "ax":-11.778602808226989, "ay":1.573925853779382, "alpha":26.694663199227335, "fx":[-184.4301023155517,-155.46028213638374,-183.96987445229,-194.6345123976208], "fy":[-63.89497275941355,118.64494554348188,69.82761051347146,-28.56810621699747]},
    {"t":0.9451326475630436, "x":3.727288122114909, "y":5.852376019483932, "heading":-3.02496669775927, "vx":2.160346498897804, "vy":-0.2785647332332541, "omega":5.363770623514684, "ax":-11.969438740493406, "ay":0.1447234914099303, "alpha":25.85075892258388, "fx":[-178.24871577781022,-170.03192285932042,-191.97612808852895,-189.8789964444381], "fy":[-81.1738295167956,97.97925244553872,44.75970136057665,-52.73699131331402]},
    {"t":0.9801375604357492, "x":3.795577523559168, "y":5.842713553293212, "heading":-2.837208374413962, "vx":1.7413573386516488, "vy":-0.2734987000258158, "omega":6.268674187293042, "ax":-12.727476188998144, "ay":-0.061147219884802304, "alpha":11.467707971882316, "fx":[-194.65762379375184,-191.67961252957164,-196.5036916301955,-193.53511957536773], "fy":[-28.50499349027487,45.18891477369162,17.409735798380414,-37.823637494770104]},
    {"t":1.0151424733084544, "x":3.8487358176630937, "y":5.833102291940795, "heading":-2.617773980660393, "vx":1.2958331435663373, "vy":-0.27563915313029147, "omega":6.670100305698411, "ax":-12.077897313432862, "ay":0.5642206380292233, "alpha":-23.63705669947881, "fx":[-196.00664103808776,-183.449614280127,-194.372074617799,-162.92340618339082], "fy":[26.53349232710964,-73.61711525182244,-30.23709472747431,111.73817657196972]},
    {"t":1.0501473861811597, "x":3.886696554899939, "y":5.823799249566811, "heading":-2.3842877006072145, "vx":0.8730474004241384, "vy":-0.2558886588550963, "omega":5.84268719536596, "ax":-10.821343913683291, "ay":2.1995693780446306, "alpha":-34.19203981644138, "fx":[-197.58476834688545,-157.0996471846547,-165.75304957063594,-139.66451363250474], "fy":[12.80051515872695,-120.29092706490192,101.46721314923026,140.19693081766715]},
    {"t":1.085152299053865, "x":3.9106275690718233, "y":5.816189503846225, "heading":-2.179764944390958, "vx":0.4942471995600749, "vy":-0.1788929244191734, "omega":4.645797820651358, "ax":-7.285746778722047, "ay":2.915288379305176, "alpha":-63.66541532042261, "fx":[-197.9607615902778,-130.76550451358804,26.147403978677943,-141.85169137685696], "fy":[-6.876704027345125,-148.5975350712014,195.12476298686607,138.1820672492962]},
    {"t":1.12015721192657, "x":3.9234648764519826, "y":5.811713488066319, "heading":-2.017139196454853, "vx":0.23921026835831627, "vy":-0.07684350870278543, "omega":2.4171955043553672, "ax":-6.833619875821425, "ay":2.195220681800448, "alpha":-69.05303587372013, "fx":[-196.618531415846,-106.3335227927118,34.894973151684304,-148.7937313682334], "fy":[-24.37318259774511,-167.00318918186886,194.50337970423053,130.7814536652108]},
    {"t":1.1551621247992754, "x":3.927651643753052, "y":5.810368537902832, "heading":-1.9325254784285983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.1551621247992754, "offset":{"exp":"30 s", "val":30.0}}, "event":null}]
}